<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck2"
    tools:context=".AdminCategoryActivity">

    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan_category"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/slogan_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="25sp"
            android:text="Add New Product"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/phones"
            android:layout_width="95dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/icon_phone" />

        <ImageView
            android:id="@+id/laptops"
            android:layout_width="165dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/laptop" />

        <ImageView
            android:id="@+id/tablets"
            android:layout_width="101dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/tablet" />

        <ImageView
            android:id="@+id/televisions"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/television" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>